Estructura de mensajes utilizada
 
 Paquete base 
    - - - - - - - - - - - - - - - - - - - - - - 
   |      |             |                      |
   | Type | Body.Length |    B   O   D   Y     |
   |      |             |                      |
    - - - - - - - - - - - - - - - - - - - - - -


	Paquete NewFile 
    - - - - - - - - - - - - - - - - - - - - - - 
   |      |             |  - - - - - - - - - - |
   |  1   | Body.Length | | filename="XXX.mov"||
   |      |             |  - - - - - - - - - - |
    - - - - - - - - - - - - - - - - - - - - - -
	Paquete AckNewFile 
    - - - - - - - - - - - - - - - - - - - - - - 
   |      |             |  - - - - - - - - - - |
   |  10  | Body.Length | |   N   U   L   L   ||
   |      |             |  - - - - - - - - - - |
    - - - - - - - - - - - - - - - - - - - - - -
	Paquete Data 
    - - - - - - - - - - - - - - - - - - - - - - 
   |      |             |  - - - - - - - - - - |
   |  2   | Body.Length | |I.Length| Info |seq||
   |      |             |  - - - - - - - - - - |
    - - - - - - - - - - - - - - - - - - - - - -
	Paquete AckData 
    - - - - - - - - - - - - - - - - - - - - - - 
   |      |             |  - - - - - - - - - - |
   |  20  | Body.Length | |    A    C    K    ||
   |      |             |  - - - - - - - - - - |
    - - - - - - - - - - - - - - - - - - - - - -
	Paquete Discon 
    - - - - - - - - - - - - - - - - - - - - - - 
   |      |             |  - - - - - - - - - - |
   |  3   | Body.Length | |   N   U   L   L   ||
   |      |             |  - - - - - - - - - - |
    - - - - - - - - - - - - - - - - - - - - - -
	Paquete AckDiscon 
    - - - - - - - - - - - - - - - - - - - - - - 
   |      |             |  - - - - - - - - - - |
   |  30  | Body.Length | |   N   U   L   L   ||
   |      |             |  - - - - - - - - - - |
    - - - - - - - - - - - - - - - - - - - - - -

