# Aplicaciones

./: EchoVocabulary.sln
Amigos/: Amigos.sln
Amigos/Amigos/: Amigos.csproj  Amigos.db  IInc.cs  IncImp.cs  Program.cs  Startup.cs
Amigos/Amigos/Controllers/: AmigoAPIController.cs  AmigoController.cs  HomeController.cs  PruebaController.cs
Amigos/Amigos/DataAccessLayer/: AmigoDBContext.cs
Amigos/AmigosClient/: Program.cs
Amigos/AmigosNewClient/: Amigos.cs  AmigosNewClient.csproj  Program.cs
Android Extra/Amigos/: settings.gradle
Converter/app/: build.gradle
Face/: Face.sln
Face/Face/: Face.csproj  Program.cs  packages.config
MathService/: MathService.sln
MathService/MathClientWpf/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathClientWpf.csproj
MathService/MathService/: IMath.cs  Math.cs  MathService.csproj
MathService/MathServiceHost/: App.config  MathServiceHost.csproj  Program.cs
MathServiceHost/: MathServiceHost.sln
MathServiceHost/MathClientConsole/: Math.cs  MathClientConsole.csproj  MathService.wsdl  Program.cs  app.config  output.config
MathServiceHost/MathServiceHost/: App.Config  App.Designer.cs  MathServiceHost.csproj  Program.cs
PL1/: PL1.sln
PL1/Cliente/: Client.cs  Client.csproj  Program.cs
PL1/ClienteUDP/: ClientUDP.cs  ClientUDP.csproj
PL1/EchoVocabulary/: ASCIIEchoMessageCodec.cs  BinaryEchoMessageCodec.cs  Class1.cs  EchoMessage.cs  IEchoMessage.cs  IEchoMessageCodec.cs
PL1/EchoVocabularyTest/: EchoMessageTest.cs  EchoVocabularyTest.csproj
PL1/ServerUDP/: ServerUDP.cs
PL1/Servidor/: Program.cs  Server.cs
PL1/UnityTests/: EchoVocabulary_test.csproj  UnitTest1.cs
PL2/: PL2.sln
PL2/FileClient/: Program.cs
PL2/PL2/: Client.cs  Program.cs
PL2/SNFVocabulary/: ISNFMessage.cs  SNFMessage.cs
PL2/Server/: Server.cs
PL2/Server_Test/: UnitTest1.cs
Progeto/: Progeto.sln
Progeto 2/Progeto/: Progeto.sln
Progeto 2/Progeto/Progeto.Lua/: DrawingPrimitive.cs  Progeto.Lua.csproj
Progeto/Progeto.API/: Progeto.API.csproj  Program.cs  Startup.cs  appsettings.json
Progeto/Progeto.API/Controllers/: ProgetoAPIController.cs  ProgetoController.cs  SaveController.cs  ValuesController.cs
Progeto/Progeto.API/Models/: FileModel.cs  ProgetoModel.cs
Progeto/Progeto.API/Properties/: launchSettings.json
Progeto/Progeto.API/wwwroot/: index.html
Progeto/Progeto.Frontend/: Program.cs  Startup.cs
Progeto/Progeto.Geometry/: Circle.cs  IPrimitive.cs  Line.cs  Point.cs
Progeto/Progeto.Lua/: Answer.cs  LuaInterpreter.cs  SvgGraphics.cs
Progeto/Tests/: CircleTests.cs  LuaTests.cs  Tests.csproj  VectorTests.cs
ProgetoAPI/: ProgetoAPI.sln
ProgetoAPI/ProgetoApi/: Progefiles.db  Progeto.Api.csproj  Program.cs  Startup.cs
ProgetoAPI/ProgetoApi/Controllers/: HomeController.cs  ProgefilesController.cs  ProgetoController.cs
ProgetoAPI/ProgetoApi/DataAccessLayer/: ProgefileDBContext.cs
ProgetoAPI/ProgetoApi/Migrations/: 20200428211419_InitialCreate.Designer.cs
ProgetoAPI/ProgetoApi/Models/: ErrorViewModel.cs  Progefile.cs  ProgetoModel.cs
ProgetoAPI/ProgetoApi/Properties/: launchSettings.json
ProgetoAPI/ProgetoApi/Views/: _ViewImports.cshtml
ProgetoAPI/ProgetoApi/Views/Progefiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgetoAPI/ProgetoApi/Views/Shared/: _Layout.cshtml
RabbitMQ/: RabbitMQ.sln
RabbitMQ/Consumer/: Consumer.csproj  Program.cs
RabbitMQ/ImageProcessor/: Program.cs
RabbitMQ/ImageProducer/: ImageProducer.csproj  Program.cs
RabbitMQ/ImageViewer/: Program.cs
RabbitMQ/ImageWorker/: ImageWorker.csproj  Program.cs
RabbitMQ/Producer/: Program.cs
RabbitMQ/iVocabulary/: BinaryImageCodec.cs  ICodec.cs
RabbitMQ/iVocabulary.Test/: UnitTest1.cs
RabbitMQAmp/: RabbitMQAmp.sln
RabbitMQAmp/ImageProducer/: Program.cs
RabbitMQAmp/ImageViewer/: Program.cs
RabbitMQAmp/ImageWorker/: FaceDetec.cs  ImageWorker.csproj  Program.cs
RabbitMQAmp/iVocabulary/: BinaryImageCodec.cs  Image.cs
RabbitMQAmp/iVocabulary.Test/: UnitTest1.cs  iVocabulary.Test.csproj
RabbitMQAmpVideo/: RabbitMQAmpVideo.sln
RabbitMQAmpVideo/Foto/: Foto.csproj  Program.cs
RabbitMQAmpVideo/ImageProcessor/: Program.cs
RabbitMQAmpVideo/ImageProducer/: ImageProducer.csproj  Program.cs
RabbitMQAmpVideo/ImageViewer/: ImageViewer.csproj  Program.cs
RabbitMQAmpVideo/ImageWorker/: FaceDetec.cs  ImageWorker.csproj  Program.cs
RabbitMQAmpVideo/Video/: Program.cs  Video.csproj
RabbitMQAmpVideo/iVocabulary/: BinaryImageCodec.cs  Image.cs
RabbitMQAmpVideo/iVocabulary.Test/: UnitTest1.cs  iVocabulary.Test.csproj
SFF/: SFF.sln
SFF/Client/: Client.csproj  Disconecting.cs  InitialState.cs  Program.cs  SFFClient.cs  SFFSender.cs  Sender.csproj  SenderState.cs  Sending.cs  Waiting.cs
SFF/Client/Properties/: launchSettings.json
SFF/SFF/: AckData.cs  AckDataBinaryCodec.cs  AckDiscon.cs  AckDisconBinaryCodec.cs  AckNewFile.cs  AckNewFileBinaryCodec.cs  BinaryCodec.cs  Data.cs  DataBinaryCodec.cs  Discon.cs  DisconBinaryCodec.cs  Estructura.txt  ICodec.cs  NewFile.cs  NewFileBinaryCodec.cs  Packet.cs  PacketBinaryCodec.cs  SFFMessage.cs  State.cs
SFF/SFFState/: SFFState.csproj  State.cs
SFF/SFFVocabulary_Test/: SFFVocabulary_Test.csproj  UnitTest1.cs
SFF/Server/: DataHandler.cs  DisconHandler.cs  IHandler.cs  InitialState.cs  Listening.cs  NewFileHandler.cs  PacketHandler.cs  PreListening.cs  Program.cs  Receiver.csproj  ReceiverState.cs  SFFReceiver.cs  SFFServer.cs  ServerState.cs  Tareas.txt
SFF/UnitTestProject1/: UnitTest1.cs
SNF/: SNF.sln
SNF/SNF/: Program.cs  SNFClient.cs
SNF/SNFVocabulary/: BinarySNFMessageCodec.cs  ISNFMessage.cs  SNFMessage.cs
SNF/SNFVocabulary_test/: SNFVocabulary_test.csproj  UnitTest1.cs
SNF/Server/: SNFServer.cs  Server.csproj
SNFBasico/: SNFBasico.sln
SNFBasico/Client/: SNFClient.cs
SNFBasico/SNFVocabulary/: BinarySNFMessageCodec.cs  SNFMessage.cs
SNFBasico/Server/: Program.cs  SNFServer.cs
WebApi/: Aplicaciones Teleco.postman_collection.json  WebApi.sln
WebApi/WebApi/: Dummy.cs  Startup.cs
(+62 files in other folders)
