<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="DlibDotNet" Version="19.18.0.20200429" />
    <PackageReference Include="DlibDotNet-WithCUDA" Version="19.17.0.20190429" />
    <PackageReference Include="DlibDotNet.MKL" Version="19.18.0.20200429" />
    <PackageReference Include="DlibDotNet.Extensions" Version="19.18.0.20200428" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iVocabulary\iVocabulary.csproj" />
  </ItemGroup>
</Project>
