<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a36c23bc-babf-4cf1-a777-e9fc3e4148c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathService/Math/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="279897b3-4006-49b7-b6bd-5bf39929d32c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7edbb55e-31ea-4060-98d8-08e95de76a08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9d95c64c-4b3a-481d-ad21-56ba8726d76e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bbda5448-d2ec-44ae-95b0-26c9b335d5b1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/?xsd=xsd2" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="6ee573f2-2615-4a48-b57b-b027167abe66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/?xsd=xsd3" />
    <MetadataFile FileName="Math.wsdl" MetadataType="Wsdl" ID="5ecb6167-94fb-4466-afd5-b84145b79874" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathService/Math/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>