﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Progeto</title>

    <!-- JQuery -->
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>

    <!-- Ace -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"></script>

    <!-- SVG PAN ZOOM -->
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- ACE Editor-->
    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
   
    <!-- LUA Functions -->
    <script>

        function SetupEditor() {
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/clouds");
            editor.getSession().setMode("ace/mode/lua");

            editor.commands.addCommand({
                name: 'RunProgramCommand',
                bindKey: { win: 'Ctrl-Enter', mac: 'Command-Enter' },
                exec: function (editor) {
                    Run(editor.getSession().getValue());
                }
            });
            editor.focus();
            Load();
        }

        async function Run(source) {
            var serviceBase = 'http://localhost:5010/api/progeto';

            program = {};
            program.code = source;

            try {
                const response = await fetch(serviceBase, {
                    method: "post",
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(program)
                });

                const data = await response.json();

                $('#result').html(data.output);
                if (data.svg == "<svg xmlns=\"http://www.w3.org/2000/svg\" id=\"drawing\" version=\"1.1\" height=\"100%\" width=\"100%\">\n</svg>") {
                     $('#svg').empty()
                } else {
                    $('#svg').html(data.svg);
                    svgPanZoom('#drawing');
                } 
                $('#temp').html("Time:" + data.time + " ms");


                var d = document.getElementById("d");
                var file = new Blob([source], { type: 'text/plain' });
                d.href = URL.createObjectURL(file);
                d.download = "code.txt";


            } catch (error) {
                alert(error);
            }

           
            
        }

        function Button() {
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/clouds");
            editor.getSession().setMode("ace/mode/lua");
            Run(editor.getSession().getValue());
            editor.focus();
        }

        async function Save() {
            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/clouds");
            editor.getSession().setMode("ace/mode/lua");

            if (document.getElementById("fName").value == "" || editor.getSession().getValue() == "") {
                alert("Debes introducir un nombre para el fichero y algo de código")
            }
            else {
                
                var serviceBase = 'http://localhost:5010/api/progefiles';

                program = {};
                program.code = editor.getSession().getValue();
                program.path = "noPath";
                program.filename = document.getElementById("fName").value;
                try {
                    const response = await fetch(serviceBase, {
                        method: "post",
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(program)
                    });

                    const data = await response.json();

                    var listContainer = document.getElementById("files");
                    var a = document.createElement('a');
                    a.setAttribute("href", "#");
                    a.setAttribute("style", "color:white; margin-left:5px;");
                    a.setAttribute("onclick", "GetFile(" + data.id + ")")
                    a.innerHTML = data.filename;
                    listContainer.appendChild(a);

                    Run(data.code);

                } catch (error) {
                    alert(error);
                }
                editor.focus;
            }
            
        }


        async function Load() {
            var uri = "http://localhost:5010/api/progefiles";


            const response = await fetch(uri);
            const listData = await response.json();
            document.getElementById("files").innerHTML = "";
            var listContainer = document.getElementById("files");
            
            for (let i = 0; i < listData.length; i++) {
                var a = document.createElement('a');
                a.setAttribute("href", "#");
                a.setAttribute("style", "color:white; margin-left:5px;");
                a.setAttribute("onclick", "GetFile(" + listData[i].id +")")
                a.innerHTML = listData[i].filename;
                listContainer.appendChild(a);
            }
        }

        async function GetFile(id) {
            var uri = "http://localhost:5010/api/progefiles/"+id;
            const response = await fetch(uri);

            var data = await response.json();

            var editor = ace.edit("editor");
            editor.setTheme("ace/theme/clouds");
            editor.getSession().setMode("ace/mode/lua");
            editor.getSession().setValue(data.code);
            Run(editor.getSession().getValue());
            editor.focus();
        }
        
        
    </script>

</head>
<style type="text/css">
    .border{border:solid 10px; border-color: black; padding:10px; width:100%}
    .c1{min-width: 49%; padding: 50px; height: 80vh;}
</style>

<body onload="SetupEditor()">
    <!--Navbar-->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Progeto</a>
        <button class="btn btn-info" onclick="Button()">Run</button>
        <button class="btn btn-info" onclick="Save()">Save</button>
        <a class="btn btn-info" style="color:white" id="d">Download</a>
    </nav>
    <nav class="navbar navbar-light" style="background-color: #17a2b8;">
        <h5 style="color:white">Files</h5>
        <div id="files" style="color:white"></div>
    </nav>
    <nav class="navbar navbar-light" style="background-color: #59C4D5;;">
        <h6 style="color:white">File name</h6>
        <input type="text" class="form-control" style="width:30%," aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="fName" />
    </nav>

    <!--Main Container-->
    <div class="containter">
        <div class="row">
            <div class="col-md-1 c1">
                <div class="row border" style="height:30vh" id="editor"></div>
                <textarea readonly class="row border" style="height:30vh" id="result"></textarea>
                <div id="temp"></div>
            </div>
            <div class="col-md-1 c1" style="padding:60px">
                <div class="row border" style="height:50vh" id="svg"></div>
            </div>
        </div>
    </div>
    
</body>

</html>
