<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.3.0.20200421" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.3.0.20200421" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iVocabulary\iVocabulary.csproj" />
  </ItemGroup>
</Project>
