<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.4.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progeto.Geometry\Progeto.Geometry.csproj" />
  </ItemGroup>

</Project>
